-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.593 s <<< FAILURE! - in TestSuite
loginTest(Blume2000.loginPageTest)  Time elapsed: 1.926 s  <<< FAILURE!
java.lang.AssertionError: expected [Ich2 bin bereits Kunde bei Blume2000.de] but found [Ich bin bereits Kunde bei Blume2000.de]
	at Blume2000.loginPageTest.loginTest(loginPageTest.java:35)

loginTest(Blume2000.loginPageTest)  Time elapsed: 1.561 s  <<< FAILURE!
java.lang.AssertionError: expected [Ich2 bin bereits Kunde bei Blume2000.de] but found [Ich bin bereits Kunde bei Blume2000.de]
	at Blume2000.loginPageTest.loginTest(loginPageTest.java:35)

