#--------------------------------------------Browser Selection-------------------------------------
#Uncommnet the browser to be used and comment the others

#browser=chrome
#browser=firefox
#browser=IE
browser=safari
#browser=mobile

#--------------------------------------------URL Selection-----------------------------------------

# Enter the URL to be used in the URL variable and save the file
#URL_Live=https://www.blume2000.de/
#URL_Staging=https://www-stage.blume2000.de
URL=https://www-stage3.blume2000.de
URL_Tchibo=https://tchibo-stage.blume2000.de/
URL_CSC=http://csc-test.intern.blume2000.de/csc

#--------------------------------------------Remote Host Node---------------------------------------
NodeIP=http://192.168.0.101:4444/wd/hub